{
  "extends": "./tsconfig-base.json",
  "files": ["demo/demo.ts"],
  "include": [
    "src/**/*"
  ],
  "references": [
    // {
    //   "path": "./src"
    // }
    // {
    //   "path": "./packages/animals"
    // },
    // {
    //   "path": "./packages/zoo"
    // }
  ]
}